*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    outline: none;
    border: none;
}
:root{
    --bg-clr: #081b29;
    --second-bg-clr: #112e42;
    --text-clr: #c5c5c5;
    --main-clr: #00abf0;
    font-size: 62.5%;
}
body{
    background: var(--bg-clr);
    width: 100vw;
    overflow-x: hidden;

}
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100dvw - 4vw);
    display: flex;
    justify-content: space-between;
    align-items: start;
    background: transparent;
    color: var(--text-clr);
    font-size: 2rem;
    padding: 2rem 8rem 0 4rem;
    cursor: pointer;
}
.header .logo{
    color: transparent;
    font-size: 3rem;
    -webkit-text-stroke: .1rem var(--main-clr);
    text-shadow: 2px 2px o var(--main-clr),
               -2px 2px 0 var(--main-clr),
               2px -2px 0 var(--main-clr),
               -2px -2px 0 var(--main-clr)

}
.header .nav-br a{
    color: var(--text-clr);
    margin-left: 1.5rem;
    transition: 0.5s;
    position: relative;

}
.header .nav-br a::before{
    content: '';
    height: 2px;
    background: var(--main-clr);
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: .5s;
}
.header .nav-br .active{
    color: var(--main-clr);
}
.header .nav-br a:hover{
    color: var(--main-clr);
}
.header .nav-br a:hover::before{
    width: 100%;
    left: 0;
}
.hamburger {
    display: none ;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  .hamburger.cross{
    gap: 0;
  }
  .hamburger .line{
    width: 25px;
    height: 3px;
    background-color: var(--text-clr);
    transition: .5s;
  }
  .hamburger.cross .line:nth-child(1){
    display: none;
  }
  .hamburger.cross .line:nth-child(2){
    transform: rotate(45deg);
  }
  .hamburger.cross .line:nth-child(3){
    transform: rotate(-45deg);
  }

  .theme{
    display: inline-block;
    height: 2rem;
    width: 5rem;
    border-radius: 1.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: blue;
  }

  .theme .circle{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: white;
    position: relative;
    left: .2rem;
  }
   
.home{
    color: var(--text-clr);
    padding-left: 8.5vw;
}
.home h2{
    font-size: 2rem;
    margin-bottom: 1.6rem;
}
.home h2 span{
    color: var(--main-clr);
    
}

.home h1{
    font-size: 2.5rem;
}
.home h5{
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.home h5:nth-of-type(1){
    font-size: 1rem;
}
.home p{
    font-size: 1.8rem;
    max-width: 65rem;
    margin: 3.2rem 0 1.6rem;
    line-height: 1.4;
    padding-right: 2rem;
}
.home button{
    position: relative;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 900;
    border: 2px solid var(--main-clr);
    background: var(--main-clr);
    z-index: 1;
    overflow: hidden;
}
.home button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--bg-clr);
    transition: .5s;
    z-index: -1;
}
.home button:nth-of-type(2)::before{
    background: var(--main-clr);
}
.home button:hover{
    color: var(--main-clr);
}
.home button:hover::before{
    width: 100%;
}
.home button:nth-of-type(2){
    margin-left: 3rem;
    color: var(--main-clr);
    background: transparent;
}
.home button:nth-of-type(2):hover{
    color: black;
}
section{
    min-height: auto;
    padding: 15rem 0 5rem;
    width: calc(100dvw - 4vw);
}
.photo{
    width: clamp(18rem,24vw, 20rem);
    aspect-ratio: 8/10;
    position: absolute;
    top: 15rem;
    right: 6rem;
    border-radius: 50%;
     z-index: -10;
}
.photo img{
    object-fit: cover;
    object-position: top left;
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.photo .ring{
    display: inline-block;
    position: absolute;
    top: 0;
    left: -10%;
    height: 100%;
    aspect-ratio: 1/1;
    border-inline: 2px solid var(--bg-clr);
    border-block: 2px solid var(--main-clr);
    border-radius: 50%;
    animation: rotate 4s infinite cubic-bezier(0, 1.66, 0.85, 0.75);
}
@keyframes rotate {
    from{
        transform: rotate(0);
    }
   to{
    transform: rotate(360deg);
   } 
}
.about{
    background: var(--second-bg-clr);
    font-size: 1.8rem;
    color: var(--text-clr);
    padding-top: 5rem;
}
.about h1{
    margin-bottom: 15rem;
    text-align: center;
}
.about h1 span{
  color: var(--main-clr);
}
.content-wrapper{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}
.content-wrapper:hover{
    cursor: pointer;
}
.content-wrapper h1{
    margin-bottom: 5rem;
    text-align: start;
}
.content-wrapper p{
    display: inline-block;
    
}
.about-me,
.my-gaol{
    position: relative;
    z-index: 1;
    min-width: 30rem;
    max-width: 50rem;
    border: 5px solid var(--main-clr);
    padding: 2rem;
    border-radius: 8px;
    line-height: 1.3;
    overflow: hidden;
}
.about-me::before,
.my-gaol::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 0;
    width: 0;
    border-radius: 30%;
    transition: 1s;
    background: var(--bg-clr);
    z-index: -1;
}
.about-me:hover::before,
.my-gaol:hover::before{
    width: 200%;
    height: 200%;
}
.skill {
    padding-top: 5rem;
    color: var(--text-clr);
    font-size: 1.6rem;
}
.skill h1:first-child{
    text-align: center;
    margin-bottom: 10rem;
}
.skill h1 span{
    color: var(--main-clr);
}
.skills{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    font-size: 1.6rem;
    color: var(--text-clr);
    padding-inline: 5.7vw;
}
.skills-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills-container h1{
    text-align: center;
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-clr);
}
.skills-container h3:first-of-type{
    margin-top: 7rem;
}
.skills-container .progress{
   height: 1rem;
   margin-bottom: 2rem;
   padding: 0.1rem;
   position: relative; 
   border: 2px solid var(--second-bg-clr);
   cursor: pointer;
}

.skills-container .progress span{
    border-radius: 5px;
    margin: .1rem;
    display: inline-block;
    position: absolute;
    top: 0;
    height: 80%;
    width: 95%;
    background: var(--main-clr);
}
.skills-container .progress:nth-of-type(2) span{
    width: 85%;
}
.skills-container .progress:nth-of-type(3) span{
    width: 55%;
}

.skills-container.animate .progress:nth-of-type(1) span{
    animation: increase1 1s ease-in 1s;
}
.skills-container.animate .progress:nth-of-type(2) span{
    animation: increase2 1s ease-in 1s;
}
.skills-container.animate .progress:nth-of-type(3) span{
    animation: increase3 1s ease-in 1s;
}
@keyframes increase1 {
    from{
        width: 0;
    }
    to{
       width: 95%; 
    }
}
@keyframes increase2 {
    from{
        width: 0;
    }
    to{
       width: 85%; 
    }
}
@keyframes increase3 {
    from{
        width: 0;
    }
    to{
       width: 55%; 
    }
}
.other-skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.frameworks{
    display: flex;
    flex-wrap: wrap;
    gap:  2rem
}
.frameworks span{
    color: var(--main-clr);
    font-weight: 700;
    border-radius: 1rem;
    cursor: pointer;
    padding: 1rem 2rem;
    border: 2px solid var(--second-bg-clr);
}
.frameworks span:hover{
    border: 2px solid var(--main-clr);
    box-shadow: 0 0 10px var(--main-clr);
}
.frameworks h2{
    display: block;
    width: 100%;
}
.skills-container,
.other-skills{
    min-width: 30rem;
    max-width: 50rem;
    border: 2px solid var(--main-clr);
    padding: 1.9vw;
    border-radius: 1rem;
}
.soft-skills h2{
    margin-bottom: 3rem;
}
.soft-skills h2 label{
    color: var(--main-clr);
}
.soft-skills span{
    display: block;
    position: relative;
    padding: 2px 0 2px 3rem;
}
.soft-skills span::before{
    content: '';
    height: 2rem;
    width: 1.5rem;
    min-height: 15px;
    min-width: 10px;
    position: absolute;
    left: 5px;
    background: var(--main-clr);
    clip-path: polygon(50% 0, 70% 30%, 100% 30%,
     70% 50%, 100% 0, 50% 50%, 0 100%, 30% 50%, 0 30%, 30% 30%);

}
.portfolio{
    padding-top: 10rem;
    color: var(--text-clr);
    font-size: 1.8rem;
    background: var(--second-bg-clr);
    display: flex;
    justify-content: center;
    overflow-x: clip;
    margin-bottom: 40rem;
    margin-top: 5rem;
}
.hx{
    color: var(--text-clr);
    position: relative;
    bottom: -10rem;
    text-align: center;
    white-space: nowrap;
   
}
.hx span{
    color: var(--main-clr);
}
.slider{
    position: relative;
    width:90vw;
    transition: 1s;
}
.container{
    position: absolute;
    width: 90vw;
    display: grid;
    grid-template-rows: 40rem 10rem;
    
}
.demos{
    width: 100%;
    height: 40rem;
    position: relative;
    
}
.demos .image{
    position: absolute;
    left: 20vw;
    width: 49vw;
    min-width: 30rem;
     height: 40rem;
    overflow: hidden;
    padding: 2rem;
    background: url('photos/comp.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    border-radius: 2.5rem;
}
.image img{
    height: 99%;
    object-fit: cover;
}
.phone{
    position: absolute;
    top: -2rem;
    right: 5rem;
    width: 25rem;
    aspect-ratio: 1/2;
    border-radius: 4rem;
    background: url('photos/phone.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 20px;
}
.phone img{
    width: 100%;
    border-radius: 1rem;
    height: 100%;
    object-fit: cover;
}

.contacts{
    display: flex;
    justify-content: center;
}
.form-wrapper{
   display: flex;
   justify-content: center; 
   max-width: 55rem ;
}
form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 2px solid var(--second-bg-clr);
    padding: 3rem;
    border-radius: 1rem;
}
.form-wrapper form input{
    min-width: 25rem;
    max-width: 100%;
    flex-shrink: 1;
    flex: 1;
    flex-basis: 20rem;
    background: transparent;
    padding: 2rem 3rem;
    color: var(--text-clr);
    font-size: 1.8rems;
    position: relative;
    z-index: 1;
}
.form-wrapper form input::placeholder{
    font-weight: 900;
    letter-spacing: 1px;
}
form h1{
    color: var(--main-clr);
    display: block;
    font-size: 1.8rem;
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
}
li{
    list-style-position: inside;
}
li::marker{
    color: var(--main-clr);
    position: absolute;
    width: 1rem;
}

form textarea{
    font-size: 1.8rem;
    background: transparent;
    color: var(--main-clr);
    padding: 3rem;
    resize: none;
    width: 100%;
    border: 2px solid var(--main-clr);
    border-radius: 3rem;
    aspect-ratio: 2/1;
}
form button{
    background: transparent;
    color: var(--main-clr);
    border: 2px solid var(--main-clr);
    border-radius: 1rem;
    align-self: center;
    padding: 1rem 2rem;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 2rem;
    cursor: pointer;
}
form button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--main-clr);
    transition: .5s;
    z-index: -1;
}

form button:hover{
    color: var(--bg-clr);
}
form button:hover::before{
    width: 100%;
}

@media (max-width: 1024px){
    .home h2:first-child{
        margin-top: 25rem;
    }
    .photo{
        position: absolute;
        top: 10rem;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 768px){
 :root{
    font-size: 54.67%;
 }
}
@media (max-width: 550px){
    .demos .image{
        background: transparent;
    }
    .image img{
        display: none;
    }
    .header{
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100dvw - 4vw);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        background: var(--bg-clr);
        color: var(--text-clr);
        font-size: 2rem;
        padding: 2rem 4rem 0;
        cursor: pointer;
        opacity: .5;
    }
    .header .nav{
        transition: .5s;
        position: relative;
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .header .nav-br{
        position: absolute;
        left: 0;
        width: 300px;
        display: flex;
        padding: 3rem 0;
        flex-direction: column;
    }
    .header .nav-br a{
        display: block;
        width: max-content;
    }
    .hamburger{
        transition: .5s;
        display: flex;
        position: absolute;
        right: 8rem;
        top: 2rem;
    }

}
@media (max-width: 78px){
    
}
